# These constants also get applied as tags to CloudFormation stacks and SSM parameters
# APPLICATION should probably be lower-case, dash-separated, since it's used to create stack names
APPLICATION=ram
OWNER=tom
PROJECT=DISCO
